{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "declaration": true,
    "noImplicitAny": false
  },
  "exclude": ["./node_modules/", "./dist/"],
  "include": ["./src/"]
}
